# KursAnmeldung

./: sql_script.txt
Dokumente/: AbschlussPräsentation Team 2.pptx
HalloWorldJSF/: pom.xml
HalloWorldJSF/src/main/webapp/: AnmeldungApp.xhtml  KursAnlegen.xhtml  KursLöschen.xhtml  KurseTeilnehmer.xhtml  Kursteilnehmer.xhtml  KursÄndernAuswahl.xhtml  StartseiteTeilnehmer.xhtml  TeilnehmerlisteAnzeigen.xhtml
HalloWorldJSF/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
KursAnmeldung/: pom.xml
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/: JakartaRestConfiguration.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/core/entities/: Benutzer.java  Kurs.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/core/entities/datatypes/: Adresse.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/core/entities/enumeration/: Rhythmus.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/core/exception/: BenutzerNotFoundException.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/core/usecases/: Anmelden.java  BenutzerManager.java  BenutzerRegistrieren.java  KursManager.java  KursanmeldungsManager.java  TeilnehmerlisteManager.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/dataaccess/: BenutzerEntity.java  BenutzerMapper.java  KursEntity.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/dataaccess/dao/: AdresseDAO.java  BenutzerDAO.java  KursDAO.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/facade/services/: ServiceAuthentifizierung.java  ServicesBenutzer.java  ServicesKurs.java  ServicesKursanmeldung.java  ServicesTeilnehmerliste.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/facade/to/: AdresseTO.java  AnmeldungTO.java  BenutzerTO.java  KursTO.java
KursAnmeldung/src/main/java/de/verteilteanwendungen/kursanmeldung/resources/: JakartaEE10Resource.java
glassfish7/glassfish/databases/kursanmeldung/: db.lck  service.properties
glassfish7/glassfish/databases/kursanmeldung/log/: logmirror.ctrl
glassfish7/glassfish/databases/testdb/: db.lck  service.properties
glassfish7/glassfish/databases/testdb/log/: log.ctrl
(+338 files in other folders)
